lua_package_path '/app/nginx/lua/?.lua;;';

server {
    listen 80;
    server_name _;
    
    access_log /var/log/nginx/redhunter-access.log;
    error_log /var/log/nginx/redhunter-error.log;
    
    location / {
        access_by_lua_file /app/nginx/lua/waf.lua;
        proxy_pass http://backend;
    }
}

upstream backend {
    server your-app:3000; # don't forget to change this 
}
